In [1]:
import pandas as pd

In [2]:
# creating pandas dataframe
original_dataframe=pd.read_csv("IMDB-Movie-Data.csv")

In [3]:
# it removes original default index
modified_dataframe=pd.read_csv("IMDB-Movie-Data.csv",index_col="Title")

In [4]:
# can see some number of rows
modified_dataframe.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [5]:
# shape attribute
modified_dataframe.shape

(1000, 11)

In [6]:
# getting dataset attributes
original_dataframe.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [7]:
#df.rows() error

In [8]:
# getting dataset attributes
original_dataframe.keys()

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [9]:
# can see some data points
original_dataframe.head(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [10]:
# can observe last data points
original_dataframe.tail(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [11]:
# getting statistics of data
original_dataframe.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [12]:
# getting details of data
original_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [13]:
# creating dataframe which contains duplicate values
duplicated_dataframe=original_dataframe.append(original_dataframe)

In [14]:
# getting some rows of duplicated_dataframe
duplicated_dataframe.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [15]:
# getting number of rows and columns in duplicated_dataframe
duplicated_dataframe.shape

(2000, 12)

In [16]:
# getting details of dataframe data
duplicated_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                2000 non-null   int64
 1   Title               2000 non-null   object
 2   Genre               2000 non-null   object
 3   Description         2000 non-null   object
 4   Director            2000 non-null   object
 5   Actors              2000 non-null   object
 6   Year                2000 non-null   int64
 7   Runtime (Minutes)   2000 non-null   int64
 8   Rating              2000 non-null   float64
 9   Votes               2000 non-null   int64
 10  Revenue (Millions)  1744 non-null   float64
 11  Metascore           1872 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 203.1+ KB

In [17]:
#df2=df2.drop_duplicates()
# no use of duplicates,while processing data, so we need to delete duplicate data
# index should be same of both original and duplicate data then duplicate data will get removed
duplicated_dataframe.drop_duplicates(keep=False)
duplicated_dataframe

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [18]:
# after deletion of duplicate data points from duplicated_dataframe
duplicated_dataframe.shape

(2000, 12)

In [19]:
duplicated_dataframe=original_dataframe.append(original_dataframe)
# inplace=True makes changes in original input dataframe
duplicated_dataframe.drop_duplicates(inplace=True,keep=False)

In [20]:
duplicated_dataframe.shape

(0, 12)

In [21]:
#df["Revenue (Millions)"].isnull

In [22]:
original_dataframe.shape

(1000, 12)

groupby() function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes. The abstract definition of grouping is to provide a mapping of labels to group names.

In [23]:
groupby_object = original_dataframe.groupby("Title")

In [24]:
groupby_object.first()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
(500) Days of Summer,508,"Comedy,Drama,Romance",An offbeat romantic comedy about a woman who d...,Marc Webb,"Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...",2009,95,7.7,398972,32.39,76.0
10 Cloverfield Lane,119,"Drama,Horror,Mystery","After getting in a car accident, a woman is he...",Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...",2016,104,7.2,192968,71.90,76.0
10 Years,697,"Comedy,Drama,Romance","The night before their high school reunion, a ...",Jamie Linden,"Channing Tatum, Rosario Dawson, Chris Pratt, J...",2011,100,6.1,19636,0.20,NaN
12 Years a Slave,112,"Biography,Drama,History","In the antebellum United States, Solomon North...",Steve McQueen,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi...",2013,134,8.1,486338,56.67,96.0
127 Hours,818,"Adventure,Biography,Drama",An adventurous mountain climber becomes trappe...,Danny Boyle,"James Franco, Amber Tamblyn, Kate Mara, Sean Bott",2010,94,7.6,294010,18.33,82.0
...,...,...,...,...,...,...,...,...,...,...,...
Zipper,545,"Drama,Thriller",A successful family man with a blossoming poli...,Mora Stephens,"Patrick Wilson, Lena Headey, Ray Winstone,Rich...",2015,103,5.7,4912,NaN,39.0
Zodiac,278,"Crime,Drama,History","In the late 1960s/early 1970s, a San Francisco...",David Fincher,"Jake Gyllenhaal, Robert Downey Jr., Mark Ruffa...",2007,157,7.7,329683,33.05,78.0
Zombieland,364,"Adventure,Comedy,Horror",A shy student trying to reach his family in Oh...,Ruben Fleischer,"Jesse Eisenberg, Emma Stone, Woody Harrelson,A...",2009,88,7.7,409403,75.59,73.0
Zoolander 2,432,Comedy,Derek and Hansel are lured into modeling again...,Ben Stiller,"Ben Stiller, Owen Wilson, Penélope Cruz, Will ...",2016,102,4.7,48297,28.84,34.0
Zootopia,75,"Animation,Adventure,Comedy","In a city of anthropomorphic animals, a rookie...",Byron Howard,"Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",2016,108,8.1,296853,341.26,78.0

In [25]:
groupby_object = original_dataframe.groupby("Genre")

In [26]:
groupby_object.first()

,Rank,Title,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Genre,,,,,,,,,,,
Action,124,Boyka: Undisputed IV,In the fourth installment of the fighting fran...,Todor Chapkanov,"Scott Adkins, Teodora Duhovnikova, Alon Aboutb...",2016,86,7.4,10428,131.56,37.0
"Action,Adventure",285,Hercules,"Having endured his legendary twelve labors, He...",Brett Ratner,"Dwayne Johnson, John Hurt, Ian McShane, Joseph...",2014,98,6.0,122838,72.66,47.0
"Action,Adventure,Biography",9,The Lost City of Z,"A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
"Action,Adventure,Comedy",34,Deadpool,A fast-talking mercenary with a morbid sense o...,Tim Miller,"Ryan Reynolds, Morena Baccarin, T.J. Miller, E...",2016,108,8.0,627797,363.02,65.0
"Action,Adventure,Crime",150,Inferno,When Robert Langdon wakes up in an Italian hos...,Ron Howard,"Tom Hanks, Felicity Jones, Irrfan Khan, Ben Fo...",2016,121,6.2,97623,34.26,42.0
...,...,...,...,...,...,...,...,...,...,...,...
"Romance,Sci-Fi,Thriller",707,The Adjustment Bureau,The affair between a politician and a contempo...,George Nolfi,"Matt Damon, Emily Blunt, Lisa Thoreson, Floren...",2011,106,7.1,208632,62.45,NaN
Sci-Fi,184,Realive,Marc (Tom Hughes) is diagnosed with a disease ...,Mateo Gil,"Tom Hughes, Charlotte Le Bon, Oona Chaplin, Ba...",2016,112,5.9,1176,20.76,53.0
"Sci-Fi,Thriller",513,The Happening,"A science teacher, his wife, and a young girl ...",M. Night Shyamalan,"Mark Wahlberg, Zooey Deschanel, John Leguizamo...",2008,91,5.0,170897,64.51,34.0
Thriller,283,Death Proof,Two separate sets of voluptuous women are stal...,Quentin Tarantino,"Kurt Russell, Zoë Bell, Rosario Dawson, Vaness...",2007,113,7.1,220236,0.32,31.0
"Thriller,War",161,Mine,"After a failed assassination attempt, a soldie...",Fabio Guaglione,"Armie Hammer, Annabelle Wallis,Tom Cullen, Cli...",2016,106,6.0,5926,NaN,40.0

In [27]:
groupby_object = original_dataframe.groupby("Year")

In [28]:
groupby_object.first()

,Rank,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,,
2006,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",130,8.5,913152,53.08,66.0
2007,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",113,7.1,241,309.40,50.0
2008,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",152,9.0,1791916,533.32,82.0
2009,78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",153,8.3,959065,120.52,69.0
2010,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",148,8.8,1583625,292.57,74.0
2011,46,Pirates of the Caribbean: On Stranger Tides,"Action,Adventure,Fantasy",Jack Sparrow and Barbossa embark on a quest to...,Rob Marshall,"Johnny Depp, Penélope Cruz, Ian McShane, Geoff...",136,6.7,395025,241.06,45.0
2012,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",124,7.0,485820,126.46,65.0
2013,83,The Wolf of Wall Street,"Biography,Comedy,Crime","Based on the true story of Jordan Belfort, fro...",Martin Scorsese,"Leonardo DiCaprio, Jonah Hill, Margot Robbie,M...",180,8.2,865134,116.87,75.0
2014,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",121,8.1,757074,333.13,76.0
2015,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",159,8.3,76193,6.50,81.0
2016,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",117,7.3,157606,138.12,62.0

In [29]:
groupby_object.first().count

<bound method DataFrame.count of       Rank                                        Title  \
Year
2006    65                                 The Prestige
2007    40                                    5- 25- 77
2008    55                              The Dark Knight
2009    78                         Inglourious Basterds
2010    81                                    Inception
2011    46  Pirates of the Caribbean: On Stranger Tides
2012     2                                   Prometheus
2013    83                      The Wolf of Wall Street
2014     1                      Guardians of the Galaxy
2015    27                      Bahubali: The Beginning
2016     3                                        Split

                         Genre  \
Year
2006      Drama,Mystery,Sci-Fi
2007              Comedy,Drama
2008        Action,Crime,Drama
2009       Adventure,Drama,War
2010   Action,Adventure,Sci-Fi
2011  Action,Adventure,Fantasy
2012  Adventure,Mystery,Sci-Fi
2013    Biography,Comedy,Crime
2014   Action,Adventure,Sci-Fi
2015    Action,Adventure,Drama
2016           Horror,Thriller

                                            Description              Director  \
Year
2006  Two stage magicians engage in competitive one-...     Christopher Nolan
2007  Alienated, hopeful-filmmaker Pat Johnson's epi...  Patrick Read Johnson
2008  When the menace known as the Joker wreaks havo...     Christopher Nolan
2009  In Nazi-occupied France during World War II, a...     Quentin Tarantino
2010  A thief, who steals corporate secrets through ...     Christopher Nolan
2011  Jack Sparrow and Barbossa embark on a quest to...          Rob Marshall
2012  Following clues to the origin of mankind, a te...          Ridley Scott
2013  Based on the true story of Jordan Belfort, fro...       Martin Scorsese
2014  A group of intergalactic criminals are forced ...            James Gunn
2015  In ancient India, an adventurous and daring ma...        S.S. Rajamouli
2016  Three girls are kidnapped by a man with a diag...    M. Night Shyamalan

                                                 Actors  Runtime (Minutes)  \
Year
2006  Christian Bale, Hugh Jackman, Scarlett Johanss...                130
2007  John Francis Daley, Austin Pendleton, Colleen ...                113
2008  Christian Bale, Heath Ledger, Aaron Eckhart,Mi...                152
2009  Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent                153
2010  Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...                148
2011  Johnny Depp, Penélope Cruz, Ian McShane, Geoff...                136
2012  Noomi Rapace, Logan Marshall-Green, Michael Fa...                124
2013  Leonardo DiCaprio, Jonah Hill, Margot Robbie,M...                180
2014  Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...                121
2015  Prabhas, Rana Daggubati, Anushka Shetty,Tamann...                159
2016  James McAvoy, Anya Taylor-Joy, Haley Lu Richar...                117

      Rating    Votes  Revenue (Millions)  Metascore
Year
2006     8.5   913152               53.08       66.0
2007     7.1      241              309.40       50.0
2008     9.0  1791916              533.32       82.0
2009     8.3   959065              120.52       69.0
2010     8.8  1583625              292.57       74.0
2011     6.7   395025              241.06       45.0
2012     7.0   485820              126.46       65.0
2013     8.2   865134              116.87       75.0
2014     8.1   757074              333.13       76.0
2015     8.3    76193                6.50       81.0
2016     7.3   157606              138.12       62.0  >

In [30]:
original_dataframe["Title"].count

<bound method Series.count of 0      Guardians of the Galaxy
1                   Prometheus
2                        Split
3                         Sing
4                Suicide Squad
                ...
995       Secret in Their Eyes
996            Hostel: Part II
997     Step Up 2: The Streets
998               Search Party
999                 Nine Lives
Name: Title, Length: 1000, dtype: object>

In [31]:
#original_dataframe.count

In [32]:
#groupby_object.get_group("Genre")

In [33]:
original_dataframe

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [34]:
original_dataframe.mean()

Rank                     500.500000
Year                    2012.783000
Runtime (Minutes)        113.172000
Rating                     6.723200
Votes                 169808.255000
Revenue (Millions)        82.956376
Metascore                 58.985043
dtype: float64

In [35]:
original_dataframe.median()

Rank                     500.500
Year                    2014.000
Runtime (Minutes)        111.000
Rating                     6.800
Votes                 110799.000
Revenue (Millions)        47.985
Metascore                 59.500
dtype: float64

In [36]:
original_dataframe.mode()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,The Host,"Action,Adventure,Sci-Fi","""21"" is the fact-based story about six MIT stu...",Ridley Scott,"Daniel Radcliffe, Emma Watson, Rupert Grint, M...",2016.0,108.0,7.1,291.0,0.03,66.0
1,2,NaN,NaN,"""Mr. Church"" tells the story of a unique frien...",NaN,"Gerard Butler, Aaron Eckhart, Morgan Freeman,A...",NaN,NaN,NaN,1427.0,NaN,68.0
2,3,NaN,NaN,"""The Thinning"" takes place in a post-apocalypt...",NaN,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw...",NaN,NaN,NaN,97141.0,NaN,72.0
3,4,NaN,NaN,#1 NASCAR driver Ricky Bobby stays atop the he...,NaN,"Shia LaBeouf, Megan Fox, Josh Duhamel, Tyrese ...",NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,12-year-old orphan Peter is spirited away to t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,NaN,NaN,With their warning about Lord Voldemort's retu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,997,NaN,NaN,Work causes a single mother to move to China w...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,998,NaN,NaN,Years after a plague kills most of humanity an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,999,NaN,NaN,Young Ender Wiggin is recruited by the Interna...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,1000,NaN,NaN,"Young, up-and-coming martial artist, Bruce Lee...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
original_dataframe.std()

Rank                     288.819436
Year                       3.205962
Runtime (Minutes)         18.810908
Rating                     0.945429
Votes                 188762.647518
Revenue (Millions)       103.253540
Metascore                 17.194757
dtype: float64

In [38]:
original_dataframe.min()

Rank                                                                  1
Title                                              (500) Days of Summer
Genre                                                            Action
Description           "21" is the fact-based story about six MIT stu...
Director                                                     Aamir Khan
Actors                Aamir Khan, Anushka Sharma, Sanjay Dutt,Boman ...
Year                                                               2006
Runtime (Minutes)                                                    66
Rating                                                              1.9
Votes                                                                61
Revenue (Millions)                                                    0
Metascore                                                            11
dtype: object

In [39]:
original_dataframe.max()

Rank                                                               1000
Title                                                          Zootopia
Genre                                                      Thriller,War
Description           Young, up-and-coming martial artist, Bruce Lee...
Director                                                  Zackary Adler
Actors                Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...
Year                                                               2016
Runtime (Minutes)                                                   191
Rating                                                                9
Votes                                                           1791916
Revenue (Millions)                                               936.63
Metascore                                                           100
dtype: object

In [40]:
#df.abs()# cant take string

In [41]:
original_dataframe.prod()

Rank                  0.0
Year                  0.0
Runtime (Minutes)     0.0
Rating                inf
Votes                 0.0
Revenue (Millions)    NaN
Metascore             inf
dtype: float64

In [42]:
original_dataframe.cumsum()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,3,Guardians of the GalaxyPrometheus,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-Fi",A group of intergalactic criminals are forced ...,James GunnRidley Scott,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",4026,245,15.1,1242894,459.59,141.0
2,6,Guardians of the GalaxyPrometheusSplit,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night Shyamalan,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",6042,362,22.4,1400500,597.71,203.0
3,10,Guardians of the GalaxyPrometheusSplitSing,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",8058,470,29.6,1461045,868.03,262.0
4,15,Guardians of the GalaxyPrometheusSplitSingSuic...,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",10074,593,35.8,1854772,1193.05,302.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,496506,Guardians of the GalaxyPrometheusSplitSingSuic...,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2004738,112800,6700.6,169647088,NaN,55081.0
996,497503,Guardians of the GalaxyPrometheusSplitSingSuic...,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2006745,112894,6706.1,169720240,72260.31,55127.0
997,498501,Guardians of the GalaxyPrometheusSplitSingSuic...,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2008753,112992,6712.3,169790939,72318.32,55177.0
998,499500,Guardians of the GalaxyPrometheusSplitSingSuic...,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2010767,113085,6717.9,169795820,NaN,55199.0
999,500500,Guardians of the GalaxyPrometheusSplitSingSuic...,"Action,Adventure,Sci-FiAdventure,Mystery,Sci-F...",A group of intergalactic criminals are forced ...,James GunnRidley ScottM. Night ShyamalanChrist...,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2012783,113172,6723.2,169808255,72337.96,55210.0

In [43]:
#df.cumprod()# cant take string input

In [44]:
original_dataframe.rename(columns={'Runtime (Minutes)':'Runtime','Revenue (Millions)':'Revenue_millions'},inplace=True)

In [45]:
original_dataframe.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime', 'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

In [46]:
# converting column names into lower case letters
original_dataframe.columns=[col.lower() for col in original_dataframe]

In [47]:
original_dataframe.keys()

Index(['rank', 'title', 'genre', 'description', 'director', 'actors', 'year',
       'runtime', 'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

In [48]:
# getting data based on some boolean condition
condition=original_dataframe["director"]=="Ridley Scott"# it is like filter
condition.head()

0    False
1     True
2    False
3    False
4    False
Name: director, dtype: bool

In [49]:
#df[df["director"]=="Ridley Scott" or df["director"]=="Christophe Lourdelet"]
# gives data points with director "Ridley Scott"
original_dataframe[original_dataframe["director"]=="Ridley Scott"] 
#condition

,rank,title,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
102,103,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
387,388,Robin Hood,"Action,Adventure,Drama","In 12th century England, Robin and his band of...",Ridley Scott,"Russell Crowe, Cate Blanchett, Matthew Macfady...",2010,140,6.7,221117,105.22,53.0
470,471,American Gangster,"Biography,Crime,Drama","In 1970s America, a detective works to bring d...",Ridley Scott,"Denzel Washington, Russell Crowe, Chiwetel Eji...",2007,157,7.8,337835,130.13,76.0
516,517,Exodus: Gods and Kings,"Action,Adventure,Drama",The defiant leader Moses rises up against the ...,Ridley Scott,"Christian Bale, Joel Edgerton, Ben Kingsley, S...",2014,150,6.0,137299,65.01,52.0
521,522,The Counselor,"Crime,Drama,Thriller",A lawyer finds himself in over his head when h...,Ridley Scott,"Michael Fassbender, Penélope Cruz, Cameron Dia...",2013,117,5.3,84927,16.97,48.0
530,531,A Good Year,"Comedy,Drama,Romance",A British investment broker inherits his uncle...,Ridley Scott,"Russell Crowe, Abbie Cornish, Albert Finney, M...",2006,117,6.9,74674,7.46,47.0
737,738,Body of Lies,"Action,Drama,Romance",A CIA agent on the ground in Jordan hunts down...,Ridley Scott,"Leonardo DiCaprio, Russell Crowe, Mark Strong,...",2008,128,7.1,182305,39.38,57.0

In [50]:
# gives data points whose director is Ridley Scott or Christophe Lourdelet
original_dataframe[(original_dataframe["director"]=="Ridley Scott") | \
                   (original_dataframe["director"]=="Christophe Lourdelet")].head()

,rank,title,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
102,103,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
387,388,Robin Hood,"Action,Adventure,Drama","In 12th century England, Robin and his band of...",Ridley Scott,"Russell Crowe, Cate Blanchett, Matthew Macfady...",2010,140,6.7,221117,105.22,53.0
470,471,American Gangster,"Biography,Crime,Drama","In 1970s America, a detective works to bring d...",Ridley Scott,"Denzel Washington, Russell Crowe, Chiwetel Eji...",2007,157,7.8,337835,130.13,76.0

In [51]:
# gives data points whose director is Ridley Scott or Christophe Lourdelet
# getting ratings more than 5.7
original_dataframe[(original_dataframe["director"]=="Ridley Scott")\
                   | (original_dataframe["director"]=="Christophe Lourdelet") & (original_dataframe["rating"]>5.7)]

,rank,title,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
102,103,The Martian,"Adventure,Drama,Sci-Fi",An astronaut becomes stranded on Mars after hi...,Ridley Scott,"Matt Damon, Jessica Chastain, Kristen Wiig, Ka...",2015,144,8.0,556097,228.43,80.0
387,388,Robin Hood,"Action,Adventure,Drama","In 12th century England, Robin and his band of...",Ridley Scott,"Russell Crowe, Cate Blanchett, Matthew Macfady...",2010,140,6.7,221117,105.22,53.0
470,471,American Gangster,"Biography,Crime,Drama","In 1970s America, a detective works to bring d...",Ridley Scott,"Denzel Washington, Russell Crowe, Chiwetel Eji...",2007,157,7.8,337835,130.13,76.0
516,517,Exodus: Gods and Kings,"Action,Adventure,Drama",The defiant leader Moses rises up against the ...,Ridley Scott,"Christian Bale, Joel Edgerton, Ben Kingsley, S...",2014,150,6.0,137299,65.01,52.0
521,522,The Counselor,"Crime,Drama,Thriller",A lawyer finds himself in over his head when h...,Ridley Scott,"Michael Fassbender, Penélope Cruz, Cameron Dia...",2013,117,5.3,84927,16.97,48.0
530,531,A Good Year,"Comedy,Drama,Romance",A British investment broker inherits his uncle...,Ridley Scott,"Russell Crowe, Abbie Cornish, Albert Finney, M...",2006,117,6.9,74674,7.46,47.0
737,738,Body of Lies,"Action,Drama,Romance",A CIA agent on the ground in Jordan hunts down...,Ridley Scott,"Leonardo DiCaprio, Russell Crowe, Mark Strong,...",2008,128,7.1,182305,39.38,57.0

In [52]:
# getting data points with between 2005 to 2010 and rating greater than 5 
original_dataframe[(original_dataframe["year"]>=2005) & (original_dataframe["year"]<=2010) &\
                   (original_dataframe["rating"]>5)]

,rank,title,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,NaN,NaN
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
75,76,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy","Captain Barbossa, Will Turner and Elizabeth Sw...",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007,169,7.1,498821,309.40,50.0
77,78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0

In [53]:
original_dataframe[(original_dataframe["year"]>2005) & (original_dataframe["year"]<2010)\
                   & (original_dataframe["rating"]>5)]

,rank,title,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
39,40,5- 25- 77,"Comedy,Drama","Alienated, hopeful-filmmaker Pat Johnson's epi...",Patrick Read Johnson,"John Francis Daley, Austin Pendleton, Colleen ...",2007,113,7.1,241,NaN,NaN
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
64,65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
75,76,Pirates of the Caribbean: At World's End,"Action,Adventure,Fantasy","Captain Barbossa, Will Turner and Elizabeth Sw...",Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightley,Ge...",2007,169,7.1,498821,309.40,50.0
77,78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0